{
  "name": "teamwork",
  "version": "1.0.0",
  "description": "Teamwork is a project that create internal network among employees of an organization and facilitates teamwork and create bonding",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec",
    "coveralls": "jest --coverage && cat ./tests/coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenniekibiri/Teamwork.git"
  },
  "author": "jennie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenniekibiri/Teamwork/issues"
  },
  "homepage": "https://github.com/jenniekibiri/Teamwork#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jasmine-node": "^3.0.0",
    "jest": "^24.9.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.7"
  }
}
